{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Evolvo",
  "version": "0.1.0",
  "identifier": "com.opsync.evolvo",
  "build": {
    "beforeDevCommand": {
      "cwd": "../ui",
      "script": "./scripts/trunk-dev.sh"
    },
    "devUrl": "http://127.0.0.1:1530",
    "beforeBuildCommand": {
      "cwd": "../ui",
      "script": "./scripts/trunk-build.sh"
    },
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Evolvo",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
